FIREBASE_API_KEY="AIzaSyDNF38ZXGnIEieN7pJP9PPHBQc0YlqlNiI"
FIREBASE_AUTH_DOMAIN="des-pensa-1d38e.firebaseapp.com"
FIREBASE_PROJECT_ID="des-pensa-1d38e"
FIREBASE_STORAGE_BUCKET="des-pensa-1d38e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="839232965368"
FIREBASE_APP_ID="1:839232965368:web:84c5689df4ad0a861a890d"
